@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Montserrat:wght@400;700&display=swap');

:root {
    --dark-purple: #3D348B;
    --neon-blue: #00F5FF;
    --black: #0A0A0A;
    --white: #FFFFFF;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    background: var(--black);
    color: var(--white);
    scroll-behavior: smooth;
    user-select: none;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
}

.header {
    background: var(--dark-purple);
    padding: 20px 0;
}

.header .container {
    display: flex;
    justify-content: space-between; /* texto na esquerda, ícones na direita */
    align-items: center;
    flex-wrap: nowrap;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.text-left {
    flex: 1;
    text-align: left;
}

/* Reduzindo o espaçamento geral entre grupos de ícones e bandeiras */
.language-switch-social {
    display: flex;
    align-items: center;
    gap: 20px;
    justify-content: flex-end;
}

/* Espaçamento menor entre os próprios ícones */
.social-icons-header {
    display: flex;
    gap: 6px; /* reduzido para ficar mais juntinho */
}

/* Se quiser também reduzir o gap entre as bandeiras */
.language-switch {
    display: flex;
    gap: 6px;
}

.fade-in {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.fade-in.visible {
    opacity: 1;
    transform: translateY(0);
}

.nav ul {
    display: flex;
    gap: 30px;
    list-style: none;
    margin-left: auto;
}

.nav a {
    color: var(--white);
    text-decoration: none;
    font-weight: bold;
    transition: 0.3s;
}

.nav a:hover {
    color: var(--neon-blue);
    text-shadow: 0 0 5px var(--neon-blue);
}

.language-switch {
    margin-left: 30px;
    display: flex;
    gap: 10px;
}

.flag {
    width: 30px;
    height: auto;
    cursor: pointer;
    border: 2px solid transparent;
    transition: transform 0.2s, border 0.2s;
}

.flag:hover {
    transform: scale(1.1);
    border: 2px solid var(--neon-blue);
}

.hero {
    text-align: center;
    padding: 60px 0;
    background: linear-gradient(to bottom, #1a1a2e, #0f0f1f);
}

.hero h1 {
    font-family: 'Press Start 2P', cursive;
    font-size: 1.6rem;
    color: var(--neon-blue);
}

.hero p {
    margin-top: 15px;
    font-size: 1rem;
}

.hero-logo {
    max-width: 200px;
    margin-top: 25px;
    transition: transform 0.3s ease;
}

.hero-logo:hover {
    transform: rotate(5deg) scale(1.05);
}

.logo-container {
    position: relative;
    display: inline-block;
}

.sparks {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 10px;
    height: 10px;
    pointer-events: none;
}

.spark {
    position: absolute;
    width: 4px;
    height: 4px;
    background: var(--neon-blue);
    box-shadow: 0 0 5px var(--neon-blue);
    opacity: 0.8;
    animation: fly 1s linear forwards;
}

.games,
.trailer,
.community,
.contact {
    padding: 40px 0;
}

.trailer h2,
.community h2,
.contact h2 {
    text-align: center;
    color: var(--neon-blue);
    margin-bottom: 30px;
}

.games h2 {
    text-align: center;
    color: var(--neon-blue);
    margin-bottom: 20px;
}

.game-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 20px;
}

.game-card {
    background: var(--black);
    padding: 15px;
    border-radius: 10px;
    text-align: center;
    transition: 0.3s;
    cursor: pointer;
}

.game-card:hover {
    transform: scale(1.05);
    box-shadow: 0 0 10px var(--neon-blue);
}

.game-card img {
    max-width: 80%;
    border-radius: 8px;
    margin-bottom: 10px;
    pointer-events: auto;
}

.game-card h3 {
    pointer-events: auto;
}

.game-card h3:hover {
    color: var(--neon-blue);
}

.video-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
}

.video-container iframe {
    position: absolute;
    width: 100%;
    height: 100%;
}

.testimonials blockquote {
    background: #222;
    padding: 15px;
    margin: 10px auto;
    max-width: 600px;
    border-left: 5px solid var(--neon-blue);
    font-style: italic;
    transition: transform 0.3s ease, border-color 0.3s ease;
    pointer-events: auto;
}

.testimonials blockquote:hover {
    border-left: 5px solid #00d4e4;
    transform: translateX(5px);
}

form {
    max-width: 500px;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
    pointer-events: auto;
}

form input,
form textarea {
    padding: 10px;
    border: none;
    border-radius: 5px;
    background: #2a2a2a;
    color: var(--white);
}

form button {
    padding: 10px;
    background: var(--neon-blue);
    color: var(--black);
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

form button:hover {
    background: #00d4e4;
}

.footer {
    background: var(--dark-purple);
    text-align: center;
    padding: 15px 0;
    font-size: 0.9rem;
}

img,
h1,
h2,
h3,
p,
blockquote {
    pointer-events: auto;
    user-select: none;
}

img {
    -webkit-user-drag: none;
}

.social {
    padding: 40px 0;
    background: #1a1a2e;
    text-align: center;
    color: var(--neon-blue);
}

.social h2 {
    font-family: 'Press Start 2P', cursive;
    margin-bottom: 25px;
    font-size: 1.5rem;
    user-select: text;
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
}

.language-switch-social {
    display: flex;
    align-items: center;
    gap: 20px;
}

.social-icons-header {
    display: flex;
    gap: 12px;
}

.social-link.pixel-art img {
    width: 32px;
    /* tamanho pixel art */
    height: 32px;
    image-rendering: pixelated;
    /* deixa o efeito pixel */
    transition: filter 0.3s ease, transform 0.3s ease;
    user-select: none;
    pointer-events: auto;
}

.social-link.pixel-art:hover img {
    filter: drop-shadow(0 0 5px #00f5ff);
    transform: scale(1.2);
}

/* Mantém o estilo das bandeiras ao lado */
.language-switch {
    display: flex;
    gap: 10px;
}

/* Ajuste para a div que contém redes e bandeiras, para não quebrar layout */
.header-content>.language-switch-social {
    margin-left: 30px;
}

.about {
    padding: 50px 0;
    background: linear-gradient(to bottom, #0f0f1f, #1a1a2e);
    color: var(--neon-blue);
    text-align: center;
}

.about h2 {
    font-family: 'Press Start 2P', cursive;
    font-size: 1.8rem;
    margin-bottom: 20px;
}

.about p {
    max-width: 700px;
    margin: 0 auto;
    font-size: 1.1rem;
    line-height: 1.6;
    color: #a0eaff;
}

.social-link {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    text-decoration: none;
    color: var(--neon-blue);
    font-weight: 700;
    font-size: 1rem;
    transition: color 0.3s ease, transform 0.3s ease;
}

.social-link img {
    width: 48px;
    height: 48px;
    user-select: none;
    pointer-events: none;
}

.social-link:hover {
    color: #00d4e4;
    transform: scale(1.15);
}

/* Exemplo de cores personalizadas para cada rede */
.social-link.facebook:hover {
    color: #3b5998;
}

.social-link.instaPixel:hover {
    color: #e4405f;
}

.social-link.chirper:hover {
    color: #1da1f2;
}

.social-link.tubeStream:hover {
    color: #ff0000;
}

@media (max-width: 480px) {
    .social-icons {
        gap: 25px;
    }

    .social-link img {
        width: 40px;
        height: 40px;
    }
}

@keyframes fly {
    0% {
        transform: translate(0, 0) scale(1);
        opacity: 1;
    }

    100% {
        transform: translate(var(--x), var(--y)) scale(0.5);
        opacity: 0;
    }
}

@media (max-width: 768px) {
    .header .container {
        justify-content: center;
    }

    .nav ul {
        flex-direction: column;
        gap: 15px;
    }

    .hero h1 {
        font-size: 1.2rem;
    }
}

@media (max-width: 400px) {
  .language-switch-social {
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-top: -60px; /* sobe o bloco das redes + bandeiras */
  }
  .container {
    width: 80%;
    max-width: 800px;
    margin: auto;
}
}

