<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mensagem Enviada - PixelForge Studios</title>
    <link rel="stylesheet" href="css/agradecimento.css">
    <link rel="icon" href="Assets/img/logosemfundo.png" type="image/png">
    <link rel="stylesheet" href="Assets/css/agradecimento.css">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Montserrat:wght@400;700&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="thank-you-container">
        <h1>Mensagem enviada!</h1>
        <p>Obrigado por entrar em contato com a PixelForge Studios.<br>
            Em breve responderemos sua mensagem.</p>
        <p><a href="index.html">← Voltar ao início</a></p>
    </div>
</body>

</html>
